
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mg-depl
  labels:
    app: mg-backend
  #namespace: openfaas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mg-backend
  template:
    metadata:
      labels:
        app: mg-backend
    spec:
      containers:
      - name: mg
        image: luisreciomelero/mg-quarkus-producer:v1.1.4
        env:
          - name: KAFKA_HOST
            value: kafka:9092
---

kind: Service
apiVersion: v1
metadata:
  name: mg-v1
  #namespace: smart-spaces-catedra
  #namespace: openfaas
spec:
  type: ClusterIP
  selector:
    app: mg-backend
  ports:
  - port: 8081
    targetPort: 8084
  


