
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-update-depl
  labels:
    app: ms-update-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-update-backend
  template:
    metadata:
      labels:
        app: ms-update-backend
    spec:
      containers:
      - name: ms-update
        image: luisreciomelero/ms-quarkus-update:v1.0.2
        env:
          - name: KAFKA_HOST
            value: kafka:9092
          - name: POSTGRES_URL
            value: "postgres:5432"
---

kind: Service
apiVersion: v1
metadata:
  name: ms-update
  #namespace: smart-spaces-catedra
  #namespace: openfaas
spec:
  type: ClusterIP
  selector:
    app: ms-update-backend
  ports:
  - port: 8089
    targetPort: 8089
  


