apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-mailer-depl
  labels:
    app: mailer-app
    component: ms-mailer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailer-app
      component: ms-mailer
  template:
    metadata:
      labels:
        app: mailer-app
        component: ms-mailer
        version: ms-mailer-v1
    spec:
      containers:
      - name: ms-mailer
        image: luisreciomelero/ms-quarkus-mailer:v1.0.4
        env:
          - name: KAFKA_HOST
            value: kafka:9092
          - name: SMTP_HOST
            value: "smtp.sendgrid.net"
            #value: "fakesmtp"
          - name: SMTP_PORT
            #value: "2525"
            value: "465"
          - name: SMTP_MAIL_FROM
            value: "tfm.muirst.lrm@gmail.com"
          - name: SMTP_SSL
            value: "true"
            #value: "false"
          - name: SMTP_USERNAME
            valueFrom:
              secretKeyRef: 
                name: smtp-secret
                key: stmp-username
            #value: "apikey"
          - name: SMTP_PASSWORD
            valueFrom:
              secretKeyRef: 
                name: smtp-secret
                key: stmp-password
            #value: "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"
            #value: "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"
---

kind: Service
apiVersion: v1
metadata:
  name: ms-mailer
  labels:
    app: mailer-app
    component: ms-mailer
spec:
  type: ClusterIP
  selector:
    app: mailer-app
    component: ms-mailer
  ports:
  - port: 8090
    targetPort: 8090

---
  
apiVersion: v1
kind: Secret
metadata:
  name: smtp-secret
type: Opaque
data:
  stmp-username: YXBpS2V5
  stmp-password: U0cueW9XbWF6Z3dUSmVaNzlVYlhtYngwZy4welZzc2xocUxmNUVMdi1zbUp2Um5yWml6V3pYVk93S21zcktPcU5WbXlR

