version: 1.0.0
title: ¿Qué ocurre cuando eliminamos el deployment que gestiona el microservicio create?
description: Observamos como reacciona nuestro cluster al eliminar el deployment
tags:
- k8s
- deployment
# Definimos la hipotesis inicial, que debe cumplirse. Comprobamos que antes de terminar el pod create
# existe el pod con las label definidas. Cuando termine el experimento, volverá a comprobar si se cumple
# la hipotesis. En caso afirmativo, nuestra aplicación será resiliente a este tipo de fallo.
steady-state-hypothesis:
  title: Deployment available
  probes:
  - name: deployment-fully-available
    tolerance: true
    provider:
      arguments:
        label_selector: 
          app=mailer-app,
          component=ms-mailer
      func: deployment_fully_available
      module: chaosk8s.deployment.probes
      type: python
    ns: default
    type: probe
method:
- type: action
  name: delete-deployment
  provider:
    arguments:
      label_selector: 
          app=mailer-app,
          component=ms-mailer
    func: delete_deployment
    module: chaosk8s.deployment.actions
    type: python
  ns: default
  pauses:
    after: 20
rollbacks:
- name: create-deployment
  provider:
    arguments:
      spec_path: '/home/luisreciomelero/Escritorio/TFM/TFM/kubernetes-stack/yamls-pre-chaos/crud-app/ms-create.yaml'
    func: create_deployment
    module: chaosk8s.deployment.actions
    type: python
  ns: default
  type: action
