
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mg-depl
  labels:
    app: mg-backend
  #namespace: openfaas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mg-backend
  template:
    metadata:
      labels:
        app: mg-backend
        version: mg-v1
    spec:
      containers:
      - name: mg
        #image: luisreciomelero/mg-quarkus-producer:v1.1.5
        image: luisreciomelero/mg-quarkus-native:v1.0.2
        env:
          - name: KAFKA_HOST
            value: kafka:9092
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 64Mi
        readinessProbe:
          exec:
            command:
              - curl 
              - "http://127.0.0.1:8084/q/health/ready"
          initialDelaySeconds: 155
          periodSeconds: 10
        livenessProbe:
          exec:
            command:
              - curl 
              - "http://127.0.0.1:8084/q/health/live"
          initialDelaySeconds: 120
          periodSeconds: 20
        
---

kind: Service
apiVersion: v1
metadata:
  name: mg-v1
spec:
  type: ClusterIP
  selector:
    app: mg-backend
  ports:
  - port: 8081
    targetPort: 8084
  


