
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mg-depl
  labels:
    app: mg-backend
    release: primary
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mg-backend
      release: primary
  template:
    metadata:
      labels:
        app: mg-backend
        version: mg-v1
        release: primary
    spec:
      containers:
      - name: mg
        image: luisreciomelero/mg-quarkus-producer:v1.2.1
        #image: luisreciomelero/mg-quarkus-native:v1.1.0
        env:
          - name: KAFKA_HOST
            value: kafka:9092
        resources:
          limits:
            cpu: 600m
            memory: 320Mi
          requests:
            cpu: 500m
            memory: 256Mi
        readinessProbe:
          exec:
            command:
              - curl 
              - "http://127.0.0.1:8084/health/ready"
          initialDelaySeconds: 155
          periodSeconds: 10
        livenessProbe:
          exec:
            command:
              - curl 
              - "http://127.0.0.1:8084/health/live"
          initialDelaySeconds: 120
          periodSeconds: 20
        
---

#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: mg-depl-secondary
#  labels:
#    app: mg-backend
#    release: secondary
#  #namespace: openfaas
#spec:
#  replicas: 2
#  selector:
#    matchLabels:
#      app: mg-backend
#      release: secondary
#  template:
#    metadata:
#      labels:
#        app: mg-backend
#        version: mg-v1
#        release: secondary
#    spec:
#      containers:
#      - name: mg
#        image: luisreciomelero/mg-quarkus-producer:v1.2.1
#        #image: luisreciomelero/mg-quarkus-native:v1.1.0
#        env:
#          - name: KAFKA_HOST
#            value: kafka:9092
#        resources:
#          limits:
#            cpu: 500m
#            memory: 256Mi
#          requests:
#            cpu: 250m
#            memory: 64Mi
#        readinessProbe:
#          exec:
#            command:
#              - curl 
#              - "http://127.0.0.1:8084/health/ready"
#          initialDelaySeconds: 155
#          periodSeconds: 10
#        livenessProbe:
#          exec:
#            command:
#              - curl 
#              - "http://127.0.0.1:8084/health/live"
#          initialDelaySeconds: 120
#          periodSeconds: 20
---

kind: Service
apiVersion: v1
metadata:
  name: mg-v1
  labels:
    app: mg-backend
spec:
  type: ClusterIP
  selector:
    app: mg-backend
  ports:
  - port: 8081
    name: http-mg
    targetPort: 8084
  


