version: '3'

networks:
  default:
    name: kafka-net
    
services:
  
  mg:
    
    image: luisreciomelero/mg-quarkus-producer:v1.0.4
    ports:
      - "8084:8084"
    expose:
      - 8084
    external_links:
      - kafka
    environment:
      KAFKA_HOST: kafka1:9092
      


